<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunxiaodou.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Sword - 为 Kotlin 函数增加代理功能(四) - Kotlin IR">
<meta property="og:type" content="article">
<meta property="og:title" content="Sword - 为 Kotlin 函数增加代理功能(四) - Kotlin IR">
<meta property="og:url" content="https://sunxiaodou.com/2022/10/22/gosp/sword/03-sword/index.html">
<meta property="og:site_name" content="孫小逗">
<meta property="og:description" content="Sword - 为 Kotlin 函数增加代理功能(四) - Kotlin IR">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-23T05:20:17.511Z">
<meta property="article:author" content="guodongAndroid">
<meta property="article:tag" content="android">
<meta property="article:tag" content="kotlin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sunxiaodou.com/2022/10/22/gosp/sword/03-sword/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Sword - 为 Kotlin 函数增加代理功能(四) - Kotlin IR | 孫小逗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孫小逗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一壶浊酒空对月</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>专栏</a>

  </li>
        <li class="menu-item menu-item-pan">

    <a href="https://pan.sunxiaodou.com/" rel="noopener" target="_blank"><i class="fa fa-hdd fa-fw"></i>网盘</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/guodongAndroid" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunxiaodou.com/2022/10/22/gosp/sword/03-sword/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="guodongAndroid">
      <meta itemprop="description" content="Android & Kotlin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孫小逗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sword - 为 Kotlin 函数增加代理功能(四) - Kotlin IR
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-22 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-22T00:00:00+08:00">2022-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-23 13:20:17" itemprop="dateModified" datetime="2022-10-23T13:20:17+08:00">2022-10-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index"><span itemprop="name">Kotlin</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>31 分钟</span>
            </span>
            <div class="post-description">Sword - 为 Kotlin 函数增加代理功能(四) - Kotlin IR</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="sword-为-kotlin-函数增加代理功能四-kotlin-ir"><a class="markdownIt-Anchor" href="#sword-为-kotlin-函数增加代理功能四-kotlin-ir"></a> Sword - 为 Kotlin 函数增加代理功能(四) - Kotlin IR</h1>
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<p>Sword：一个可以给 Kotlin 函数增加代理的第三方库，基于 KCP 实现。</p>
<ol>
<li><a href="https://sunxiaodou.com/2022/09/20/gosp/sword/00-sword/">Sword - 为 Kotlin 函数增加代理功能(一)</a></li>
<li><a href="https://sunxiaodou.com/2022/10/11/gosp/sword/01-sword/">Sword - 为 Kotlin 函数增加代理功能(二)</a></li>
<li><a href="https://sunxiaodou.com/2022/10/13/gosp/sword/02-sword/">Sword - 为 Kotlin 函数增加代理功能(三)</a></li>
</ol>
<p>前面三篇文章笔者记录了 <code>Sword</code> 的实现过程，如何使用 <code>Sword</code> 以及如何通过 <code>KSP</code> 为 <code>InvocationHandler</code> 生成 <code>FqName</code> 索引类 <code>HandlerFqName</code>。</p>
<p>在第三篇文章的最后笔者有一个新的想法：通过 <code>Kotlin IR</code> 重新实现 <code>Sword</code> 的功能。经过最近几天晚上和早晨的努力，笔者初步实现了 <code>Sword</code> 的功能，可能还有一些问题，但是效果已经达到了笔者的预期，遂本篇文章记录下笔者的实现过程。</p>
<p><code>Kotlin IR</code> 是什么以及可以做什么，本文不再赘述，网上有不少资料，读者可以自行参考。</p>
<h2 id="预期效果"><a class="markdownIt-Anchor" href="#预期效果"></a> 预期效果</h2>
<p>假设有以下类(<code>GetTextNoArgInvocationHandler</code>)和函数(<code>getTextNoArg()</code>)：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ProxyHandler(<span class="string">&quot;GET_TEXT_NO_ARG&quot;</span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GetTextNoArgInvocationHandler</span> : <span class="type">InvocationHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> TAG = GetTextNoArgInvocationHandler::<span class="keyword">class</span>.java.simpleName</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">invoke</span><span class="params">(className: <span class="type">String</span>, methodName: <span class="type">String</span>, args: <span class="type">Array</span>&lt;<span class="type">Any</span>?&gt;)</span></span>: Any? &#123;</span><br><span class="line">        Log.e(TAG, <span class="string">&quot;invoke: className = <span class="variable">$className</span>, methodName = <span class="variable">$methodName</span>, args(<span class="subst">$&#123;args.size&#125;</span>) = <span class="subst">$&#123;args.joinToString()&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;guodongAndroid-Debug&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// -----------------------------------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Proxy(</span></span><br><span class="line"><span class="meta">    enable = true,</span></span><br><span class="line"><span class="meta">    handler = HandlerFqName.GET_TEXT_NO_ARG</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getTextNoArg</span><span class="params">()</span></span> = <span class="string">&quot;guodongAndroid&quot;</span></span><br></pre></td></tr></table></figure>
<p>通过 <code>Kotlin IR</code> 编译和 <code>Sword</code> 代理后，笔者期望 <code>getTextNoArg</code> 函数转换成类似下面的伪代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Proxy(</span></span><br><span class="line"><span class="meta">    enable = true,</span></span><br><span class="line"><span class="meta">    handler = HandlerFqName.GET_TEXT_NO_ARG</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getTextNoArg</span><span class="params">()</span></span>: String &#123;</span><br><span class="line">    <span class="keyword">return</span> GetTextNoArgInvocationHandler().invoke(<span class="string">&quot;Test&quot;</span>, <span class="string">&quot;getTextNoArg&quot;</span>, emptyArray()) <span class="keyword">as</span> String</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="swordcomponentregistrar"><a class="markdownIt-Anchor" href="#swordcomponentregistrar"></a> SwordComponentRegistrar</h2>
<p>要使用 <code>IR</code> 首先需要注册 <code>IrGenerationExtension</code> 扩展，修改之前 <code>SwordComponentRegistrar</code> 中的代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SwordComponentRegistrar</span> : <span class="type">ComponentRegistrar</span> &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">registerProjectComponents</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        project: <span class="type">MockProject</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        configuration: <span class="type">CompilerConfiguration</span></span></span></span><br><span class="line"><span class="params"><span class="function">    )</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> messageCollector =</span><br><span class="line">	        configuration.<span class="keyword">get</span>(CLIConfigurationKeys.MESSAGE_COLLECTOR_KEY, MessageCollector.NONE)</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*ClassBuilderInterceptorExtension.registerExtension(</span></span><br><span class="line"><span class="comment">            project,</span></span><br><span class="line"><span class="comment">            SwordClassGenerationInterceptor(messageCollector)</span></span><br><span class="line"><span class="comment">        )*/</span></span><br><span class="line"></span><br><span class="line">        IrGenerationExtension.registerExtension(</span><br><span class="line">            project,</span><br><span class="line">            SwordIrGenerationExtension(messageCollector)</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的代码中：</p>
<ol>
<li>注释掉之前通过 <code>ASM</code> 修改字节码的 <code>ClassBuilderInterceptorExtension</code> 扩展，</li>
<li>新增 <code>IrGenerationExtension</code> 扩展。</li>
</ol>
<h2 id="dump"><a class="markdownIt-Anchor" href="#dump"></a> Dump</h2>
<p>在 <code>IR</code> 语法树中，所有的节点都实现了 <code>IrElement</code> 接口，这些节点可以是模块，包，文件，类，属性，函数，参数，表达式，函数调用、函数体等等。</p>
<p>那么这些节点是什么样子的呢？实现我们的 <code>SwordIrGenerationExtension</code>：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SwordIrGenerationExtension</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> messageCollector: MessageCollector,</span><br><span class="line">) : IrGenerationExtension &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">generate</span><span class="params">(moduleFragment: <span class="type">IrModuleFragment</span>, pluginContext: <span class="type">IrPluginContext</span>)</span></span> &#123;</span><br><span class="line">        messageCollector.report(</span><br><span class="line">            CompilerMessageSeverity.WARNING,</span><br><span class="line">            moduleFragment.dump()</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>IrElement</code> 的扩展函数 <code>dump</code> 可以输出这些节点的语法树信息。</p>
<p>在上面的代码中，我们输出了整个模块节点的语法树信息，如果模块中有许多文件，类，那么这些信息是相当庞大的，<code>Sword</code> 的目标是 <code>Kotlin</code> 函数，所以此处笔者不再贴出模块节点的语法树信息，等到我们转换函数时，再看看函数节点的语法树信息。</p>
<p>假设我们不知道如何编写 <code>IR</code> 编译器插件的代码，我们可以先写出要实现效果的 <code>Kotlin</code> 代码，再借助 <code>dump</code> 函数输出 <code>IR</code> 语法树信息，参考且对比语法树信息进行开发 <code>IR</code> 编译器插件，所以 <code>dump</code> 在开发 <code>IR</code> 编译器插件时非常有用。</p>
<h2 id="irelement"><a class="markdownIt-Anchor" href="#irelement"></a> IrElement</h2>
<p>前面说了很多 <code>IrElement</code> 接口，目前我们还不知道它的真面目，接下来让我们看看它吧：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">IrElement</span> &#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="type">&lt;R, D&gt;</span> <span class="title">accept</span><span class="params">(visitor: <span class="type">IrElementVisitor</span>&lt;<span class="type">R</span>, D&gt;, <span class="keyword">data</span>: <span class="type">D</span>)</span></span>: R</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="type">&lt;D&gt;</span> <span class="title">acceptChildren</span><span class="params">(visitor: <span class="type">IrElementVisitor</span>&lt;<span class="type">Unit</span>, D&gt;, <span class="keyword">data</span>: <span class="type">D</span>)</span></span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="type">&lt;D&gt;</span> <span class="title">transform</span><span class="params">(transformer: <span class="type">IrElementTransformer</span>&lt;<span class="type">D</span>&gt;, <span class="keyword">data</span>: <span class="type">D</span>)</span></span>: IrElement</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="type">&lt;D&gt;</span> <span class="title">transformChildren</span><span class="params">(transformer: <span class="type">IrElementTransformer</span>&lt;<span class="type">D</span>&gt;, <span class="keyword">data</span>: <span class="type">D</span>)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>IrElement</code> 中有四个接口函数，其中 <code>accept</code> 函数基于访问者模式访问各个节点，<code>transform</code> 函数又是基于 <code>accept</code> 函数提供修改节点语法树的能力。</p>
<p><code>accept</code> 函数中的参数 <code>IrElementVisitor</code> 接口提供了访问各个节点的函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">IrElementVisitor</span>&lt;<span class="type">out R, in D</span>&gt; &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">visitElement</span><span class="params">(element: <span class="type">IrElement</span>, <span class="keyword">data</span>: <span class="type">D</span>)</span></span>: R</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">visitModuleFragment</span><span class="params">(declaration: <span class="type">IrModuleFragment</span>, <span class="keyword">data</span>: <span class="type">D</span>)</span></span> = visitElement(declaration, <span class="keyword">data</span>)</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">visitPackageFragment</span><span class="params">(declaration: <span class="type">IrPackageFragment</span>, <span class="keyword">data</span>: <span class="type">D</span>)</span></span> = visitElement(declaration, <span class="keyword">data</span>)</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">visitFile</span><span class="params">(declaration: <span class="type">IrFile</span>, <span class="keyword">data</span>: <span class="type">D</span>)</span></span> = visitPackageFragment(declaration, <span class="keyword">data</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">visitDeclaration</span><span class="params">(declaration: <span class="type">IrDeclarationBase</span>, <span class="keyword">data</span>: <span class="type">D</span>)</span></span> = visitElement(declaration, <span class="keyword">data</span>)</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">visitClass</span><span class="params">(declaration: <span class="type">IrClass</span>, <span class="keyword">data</span>: <span class="type">D</span>)</span></span> = visitDeclaration(declaration, <span class="keyword">data</span>)</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">visitFunction</span><span class="params">(declaration: <span class="type">IrFunction</span>, <span class="keyword">data</span>: <span class="type">D</span>)</span></span> = visitDeclaration(declaration, <span class="keyword">data</span>)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>IrElementVisitor</code> 中有非常多接口函数，上面代码片段列举了一些接口函数，这些接口函数大多数都有默认实现，仔细观察这些函数的默认实现，最后都直接或间接的调用到 <code>visitElement</code> 函数。</p>
<p><code>transform</code> 函数中的参数 <code>IrElementTransformer</code> 接口继承自 <code>IrElementVisitor</code> 接口，<code>IrElementTransformer</code> 接口主要是实现了 <code>IrElementVisitor</code> 的接口函数并调用 <code>IrElement.transformChildren</code> 函数遍历节点修改节点的语法树：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">IrElementTransformer</span>&lt;<span class="type">in D</span>&gt; : <span class="type">IrElementVisitor</span>&lt;<span class="type">IrElement, D</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">visitElement</span><span class="params">(element: <span class="type">IrElement</span>, <span class="keyword">data</span>: <span class="type">D</span>)</span></span>: IrElement &#123;</span><br><span class="line">        element.transformChildren(<span class="keyword">this</span>, <span class="keyword">data</span>)</span><br><span class="line">        <span class="keyword">return</span> element</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">visitModuleFragment</span><span class="params">(declaration: <span class="type">IrModuleFragment</span>, <span class="keyword">data</span>: <span class="type">D</span>)</span></span>: IrModuleFragment &#123;</span><br><span class="line">        declaration.transformChildren(<span class="keyword">this</span>, <span class="keyword">data</span>)</span><br><span class="line">        <span class="keyword">return</span> declaration</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">visitFile</span><span class="params">(declaration: <span class="type">IrFile</span>, <span class="keyword">data</span>: <span class="type">D</span>)</span></span>: IrFile &#123;</span><br><span class="line">        declaration.transformChildren(<span class="keyword">this</span>, <span class="keyword">data</span>)</span><br><span class="line">        <span class="keyword">return</span> declaration</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>Sword</code> 中，我们主要利用 <code>transform</code> 函数修改节点语法树的能力来实现为 <code>Kotlin</code> 函数增加代理功能。</p>
<h2 id="irtype-irsymbol"><a class="markdownIt-Anchor" href="#irtype-irsymbol"></a> IrType &amp; IrSymbol</h2>
<p>在 <code>IR</code> 中不仅有 <code>IrElement</code> 还有 <code>IrType</code> 和 <code>IrSymbol</code> 。那么这两个有什么作用呢？</p>
<h3 id="irtype"><a class="markdownIt-Anchor" href="#irtype"></a> IrType</h3>
<p><code>IrType</code> 可以说是 <code>KotlinType</code> 在 <code>IR</code> 中的另一种表现形式，表示 <code>Kotlin</code> 中的各种类型，比如 <code>Any</code>，<code>Boolean</code>，<code>Int</code>，<code>String</code> 等等。<code>IrType</code> 常用在比较函数参数类型，调用函数时传入参数类型等，举个 <code>Sword</code> 中的栗子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> anyNType = pluginContext.irBuiltIns.anyNType</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> stringType = pluginContext.irBuiltIns.stringType</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> arrayAnyNType = pluginContext.irBuiltIns.arrayClass.typeWith(anyNType)</span><br><span class="line"></span><br><span class="line"><span class="comment">// `InvocationHandler.invoke(className: String, methodName: String, args: Array&lt;Any?&gt;): Any?`</span></span><br><span class="line"><span class="keyword">val</span> invokeSymbol =</span><br><span class="line">	pluginContext.referenceFunctions(FqName(<span class="string">&quot;<span class="subst">$&#123;param.handler&#125;</span>.<span class="variable">$INVOKE_METHOD_NAME</span>&quot;</span>))</span><br><span class="line">		.single &#123;</span><br><span class="line">    		<span class="keyword">val</span> valueParameters = it.owner.valueParameters</span><br><span class="line">    		valueParameters.size == <span class="number">3</span> &amp;&amp;</span><br><span class="line">    		valueParameters[<span class="number">0</span>].type == stringType &amp;&amp;</span><br><span class="line">    		valueParameters[<span class="number">1</span>].type == stringType &amp;&amp;</span><br><span class="line">    		valueParameters[<span class="number">2</span>].type == arrayAnyNType</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的代码片段中 <code>pluginContext</code> 是 <code>IrGenerationExtension.generate</code> 函数中的第二个参数，通过它的 <code>irBuiltIns</code> 字段我们获取一些 <code>Kotlin</code> 内置的 <code>IrType</code>。</p>
<ul>
<li><code>anyNType</code> 表示 <code>Kotlin</code> 中的 <code>Any?</code> 类型，</li>
<li><code>stringType</code> 表示 <code>String</code> 类型，如果想获取 <code>String?</code> 类型，则需要调用 <code>stringType.makeNullable()</code> ，</li>
<li><code>arrayAnyNType</code> 表示 <code>Array&lt;Any?&gt;</code> 类型，<code>Array</code> 没有对应的 <code>IrType</code> 表示，我们需要先获取 <code>Array</code> 对应的 <code>IrSymbol</code>，再调用 <code>typeWith</code> 扩展函数传入所需泛型的 <code>IrType</code> 即可获取 <code>Array&lt;Any?&gt;</code> 的 <code>IrType</code>。</li>
</ul>
<p>在上面代码片段的最后，笔者的目标是获取 <code>InvocationHandler.invoke</code> 函数的 <code>IrSymbol</code>，考虑到开发者可能会重载 <code>invoke</code> 函数，所以笔者增加了以下判断逻辑：</p>
<ol>
<li>函数中有且仅有三个参数，</li>
<li>第一个参数的类型必须是 <code>String</code> 类型，</li>
<li>第二个参数的类型必须是 <code>String</code> 类型，</li>
<li>第三个参数的类型必须是 <code>Array&lt;Any?&gt;</code> 类型。</li>
</ol>
<p>满足以上几个条件的函数笔者才认为是 <code>InvocationHandler.invoke</code> 函数。</p>
<h3 id="irsymbol"><a class="markdownIt-Anchor" href="#irsymbol"></a> IrSymbol</h3>
<p><code>IrSymbol</code> 在 <code>Kotlin IR</code> 中可以算是比较重要的一个接口了。它以「符号」的形式描述了 <code>Kotlin</code> 的包、文件、类、函数、属性、字段等，笔者把它理解为 Java 字节码中的描述符，所以 <code>IrSymbol</code> 常用在创建类、函数、属性，函数调用等，举个 <code>Sword</code> 中的栗子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> anyNType = pluginContext.irBuiltIns.anyNType</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> emptyArraySymbol = pluginContext.referenceFunctions(FqName(<span class="string">&quot;kotlin.emptyArray&quot;</span>)).first()</span><br><span class="line"></span><br><span class="line">irCall(emptyArraySymbol).also &#123;</span><br><span class="line">    it.putTypeArgument(<span class="number">0</span>, anyNType)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>anyNType</code> 在上节中出现过，它表示 <code>Any?</code> 类型，</li>
<li><code>emptyArraySymbol</code> 是 <code>emptyArray()</code> 函数在 <code>IR</code> 中的符号，我们同样可以通过 <code>irBuiltIns</code> 获取一些 <code>Kotlin</code> 内置的 <code>IrSymbol</code>，<strong>其他的符号可以通过 <code>pluginContext.referenceXXX()</code> 的一系列函数查找</strong>。</li>
<li>接下来调用 <code>irCall</code> 函数并传入 <code>emptyArraySymbol</code>，最后调用 <code>putTypeArgument()</code> 函数设置 <code>emptyArray()</code> 函数的泛型。</li>
</ul>
<p>所以上面的代码片段其实是调用 <code>Kotlin</code> 中的 <code>emptyArray&lt;Any?&gt;()</code>  函数。</p>
<h2 id="sword"><a class="markdownIt-Anchor" href="#sword"></a> Sword</h2>
<h3 id="swordirgenerationextension"><a class="markdownIt-Anchor" href="#swordirgenerationextension"></a> SwordIrGenerationExtension</h3>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SwordIrGenerationExtension</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> messageCollector: MessageCollector,</span><br><span class="line">) : IrGenerationExtension &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> proxyAnnotationFqName = FqName(<span class="string">&quot;com.guodong.android.sword.api.kt.Proxy&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">generate</span><span class="params">(moduleFragment: <span class="type">IrModuleFragment</span>, pluginContext: <span class="type">IrPluginContext</span>)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 输出日志</span></span><br><span class="line">        messageCollector.report(</span><br><span class="line">            CompilerMessageSeverity.WARNING,</span><br><span class="line">            <span class="string">&quot;Welcome to guodongAndroid sword kcp kotlin ir plugin&quot;</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断当前模块是否存在 `Proxy` 注解</span></span><br><span class="line">        <span class="keyword">val</span> proxyAnnotation = pluginContext.referenceClass(proxyAnnotationFqName)</span><br><span class="line">        <span class="keyword">if</span> (proxyAnnotation == <span class="literal">null</span>) &#123;</span><br><span class="line">            messageCollector.report(</span><br><span class="line">                CompilerMessageSeverity.ERROR,</span><br><span class="line">                <span class="string">&quot;Not found `Proxy` annotation, make sure to add the \&quot;sword-api-kt\&quot; library to your dependencies&quot;</span></span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 开始转换</span></span><br><span class="line">        moduleFragment.transform(</span><br><span class="line">            SwordTransformer(pluginContext, proxyAnnotation, messageCollector),</span><br><span class="line">            <span class="literal">null</span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经过前面的知识铺垫， <code>SwordIrGenerationExtension</code> 中的代码逻辑相信读者应该能理解了，笔者这里就不再赘述了，没有理解的读者可以再回顾下前面的内容。</p>
<p>接下来我们主要看看 <code>SwordTransformer</code> 中的逻辑。</p>
<h3 id="swordtransformer"><a class="markdownIt-Anchor" href="#swordtransformer"></a> SwordTransformer</h3>
<p>因为 <code>Sword</code> 的功能是为 <code>Kotlin</code> 函数增加代理功能，所以在 <code>SwordTransformer</code> 中我们仅关注与函数相关的转换函数，即：<code>visitFunctionNew(declaration: IrFunction)</code> 函数。</p>
<p>首先声明一些变量和常量，其中一些变量前面笔者已经介绍过：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">    <span class="comment">// `InvocationHandler` 中的 `invoke` 函数名称</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> INVOKE_METHOD_NAME = <span class="string">&quot;invoke&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> anyNType = pluginContext.irBuiltIns.anyNType</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> stringType = pluginContext.irBuiltIns.stringType</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> arrayAnyNType = pluginContext.irBuiltIns.arrayClass.typeWith(anyNType)</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> emptyArraySymbol = pluginContext.referenceFunctions(FqName(<span class="string">&quot;kotlin.emptyArray&quot;</span>)).first()</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> arrayOfSymbol = pluginContext.irBuiltIns.arrayOf</span><br><span class="line"></span><br><span class="line"><span class="comment">// @JvmName 注解完全限定名</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> jvmNameAnnotationFqName = FqName(<span class="string">&quot;kotlin.jvm.JvmName&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// @Proxy 注解完全限定名</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> proxyAnnotationFqName = FqName(<span class="string">&quot;com.guodong.android.sword.api.kt.Proxy&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>下面我们就覆写 <code>visitFunctionNew()</code> 函数，在覆写的 <code>visitFunctionNew()</code> 函数中有较多的代码逻辑，还是老习惯，笔者先描述下自己的实现思路，然后再根据实现思路依次进行代码实现：</p>
<ol>
<li>过滤一些笔者认为不需要处理的函数，读者可以自行斟酌；过滤不包含 <code>Proxy</code> 注解的函数，</li>
<li>获取 <code>Proxy</code> 注解里的数据存储于第二篇文章中的 <code>SwordParam</code> 中，</li>
<li>获取当前类名和函数名，判断当前函数是否启用代理，如果启用了代理但是 <code>handler</code> 为空则抛出异常，</li>
<li>启用代理后，我们直接抛弃原函数体，生成新的代理函数体。</li>
</ol>
<h4 id="1过滤"><a class="markdownIt-Anchor" href="#1过滤"></a> 1.过滤</h4>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">visitFunctionNew</span><span class="params">(declaration: <span class="type">IrFunction</span>)</span></span>: IrStatement &#123;</span><br><span class="line">    <span class="comment">// 过滤挂起函数，内联函数，多平台声明函数，外部函数(JNI)</span></span><br><span class="line">    <span class="keyword">if</span> (declaration.isSuspend || declaration.isInline || declaration.isExpect || declaration.isExternal) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.visitFunctionNew(declaration)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (declaration <span class="keyword">is</span> IrSimpleFunction) &#123;</span><br><span class="line">        <span class="comment">// 过滤中缀函数，尾递归函数，操作符函数</span></span><br><span class="line">        <span class="keyword">if</span> (declaration.isInfix || declaration.isTailrec || declaration.isOperator) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.visitFunctionNew(declaration)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 过滤函数体为空的函数，不包含 `Proxy` 注解的函数</span></span><br><span class="line">    <span class="keyword">if</span> (declaration.body == <span class="literal">null</span> || !declaration.hasAnnotation(annotationClass)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.visitFunctionNew(declaration)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>过滤挂起函数，内联函数，多平台声明函数，外部函数(JNI)，</li>
<li>过滤中缀函数，尾递归函数，操作符函数，</li>
<li>过滤函数体为空的函数，不包含 <code>Proxy</code> 注解的函数。</li>
</ol>
<h4 id="2获取"><a class="markdownIt-Anchor" href="#2获取"></a> 2.获取</h4>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">visitFunctionNew</span><span class="params">(declaration: <span class="type">IrFunction</span>)</span></span>: IrStatement &#123;</span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> param = SwordParam()</span><br><span class="line">    param.hasProxyAnnotation = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取函数上 `Proxy` 注解的 `IrElement`, 返回 `IrConstructorCall`</span></span><br><span class="line">    <span class="keyword">val</span> irProxyConstructorCall = declaration.annotations.filter &#123;</span><br><span class="line">        it.isAnnotation(proxyAnnotationFqName)</span><br><span class="line">    &#125;.toList().single()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取 `Proxy.enable` 属性的值并存储</span></span><br><span class="line">    <span class="keyword">val</span> enableParam = irProxyConstructorCall.getValueArgument(<span class="number">0</span>)</span><br><span class="line">    enableParam?.let &#123;</span><br><span class="line">        <span class="keyword">if</span> (it <span class="keyword">is</span> IrConst&lt;*&gt;) &#123;</span><br><span class="line">            param.enable = it.value <span class="keyword">as</span> <span class="built_in">Boolean</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取 `Proxy.handler` 属性的值并存储</span></span><br><span class="line">    <span class="keyword">val</span> handlerParam = irProxyConstructorCall.getValueArgument(<span class="number">1</span>)</span><br><span class="line">    handlerParam?.let &#123;</span><br><span class="line">        <span class="keyword">if</span> (it <span class="keyword">is</span> IrConst&lt;*&gt;) &#123;</span><br><span class="line">            param.handler = it.value <span class="keyword">as</span> String</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取 <code>Proxy</code> 注解中的数据，比较麻烦一些，一开始笔者认为获取到的注解可能类似于 <code>IrAnnotation</code>，然而发现却是 <code>IrConstructorCall</code>，后面仔细想来注解不就是通过构造函数构建一个注解实例么？我们在注解中传入的参数都是赋值给了其构造函数的属性。</p>
<p>通过 <code>getValueArgument()</code> 函数根据注解中声明属性的顺序获取其对应的属性，因为属性可能有默认值，我们在使用时可以不传入某个属性，比如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Proxy(</span></span><br><span class="line"><span class="meta">    // enable = true,</span></span><br><span class="line"><span class="meta">    handler = HandlerFqName.GET_TEXT_NO_ARG</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getTextNoArg</span><span class="params">()</span></span> = <span class="string">&quot;guodongAndroid&quot;</span></span><br></pre></td></tr></table></figure>
<p>在 <code>Proxy</code> 注解中 <code>enable</code> 默认为 <code>True</code>，所以我们在使用时可以不传入 <code>enable</code> 的值，使其使用默认值，但是对于 <code>kotlin IR</code> 来说，没有明确使用的属性，通过 <code>getValueArgument()</code> 函数获取到的为 <code>null</code>，因为在 <code>Kotlin IR</code> 语法树中找不到这个属性。</p>
<p>由于注解中的属性值必须是编译期常量，所以我们可以把 <code>handlerParam</code> 转换为 <code>IrConst</code> 并获取它的值。</p>
<h4 id="3校验"><a class="markdownIt-Anchor" href="#3校验"></a> 3.校验</h4>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">visitFunctionNew</span><span class="params">(declaration: <span class="type">IrFunction</span>)</span></span>: IrStatement &#123;</span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取 ClassName</span></span><br><span class="line">    <span class="keyword">val</span> className: String = getClassName(declaration)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取 MethodName</span></span><br><span class="line">    <span class="keyword">val</span> methodName = declaration.name.asString()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 校验 开启代理后是否注入了 `handler`</span></span><br><span class="line">    <span class="keyword">if</span> (param.enable &amp;&amp; (param.handler.isEmpty() || param.handler.isBlank())) &#123;</span><br><span class="line">        messageCollector.report(</span><br><span class="line">            CompilerMessageSeverity.ERROR,</span><br><span class="line">            <span class="string">&quot;[<span class="variable">$className</span>.<span class="variable">$methodName</span>]启用代理后请注入`handler`&quot;</span>,</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">getClassName</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    declaration: <span class="type">IrFunction</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: String &#123;</span><br><span class="line">    <span class="keyword">val</span> parentClassOrNull = declaration.parentClassOrNull</span><br><span class="line">    <span class="keyword">val</span> fileOrNull = declaration.fileOrNull</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">when</span> &#123;</span><br><span class="line">        declaration.isLocal -&gt; &#123;</span><br><span class="line">            <span class="comment">// 本地方法: 类名.函数名.&lt;anonymous&gt;</span></span><br><span class="line">            <span class="comment">// 源码中有此逻辑, 逻辑较为繁琐，且不是 `Sword` 的核心逻辑，本文就不记录了</span></span><br><span class="line">        &#125;</span><br><span class="line">        parentClassOrNull != <span class="literal">null</span> -&gt; &#123;</span><br><span class="line">            <span class="comment">// 获取类名</span></span><br><span class="line">            parentClassOrNull.name.asString()</span><br><span class="line">        &#125;</span><br><span class="line">        fileOrNull != <span class="literal">null</span> -&gt; &#123;</span><br><span class="line">            <span class="comment">// 如果是顶级函数，获取文件名或`JvmName`注解指定的名字</span></span><br><span class="line">            <span class="keyword">val</span> annotations = fileOrNull.annotations</span><br><span class="line">            <span class="keyword">if</span> (annotations.hasAnnotation(jvmNameAnnotationFqName)) &#123;</span><br><span class="line">                <span class="keyword">val</span> <span class="keyword">annotation</span> = annotations.findAnnotation(jvmNameAnnotationFqName)!!</span><br><span class="line">                <span class="keyword">val</span> expression = <span class="keyword">annotation</span>.getValueArgument(<span class="number">0</span>)</span><br><span class="line">                <span class="keyword">if</span> (expression != <span class="literal">null</span> &amp;&amp; expression <span class="keyword">is</span> IrConst&lt;*&gt;) &#123;</span><br><span class="line">                    expression.value <span class="keyword">as</span> String</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    fileOrNull.name</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                fileOrNull.name</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> -&gt; <span class="string">&quot;Unknown&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取 <code>ClassName</code> 时有以下几点考虑：</p>
<ol>
<li>首先判断是否是本地方法，如果是本地方法则获取 <code>类名.方法名.[&lt;anonymous&gt;]</code>，</li>
<li>其次获取当前函数所在的父级 <code>IrClass</code>，如果不为 <code>null</code>，则使用类名，</li>
<li>最后获取函数所在的 <code>IrFile</code>，如果不为 <code>null</code>，再判断文件上是否有 <code>JvmName</code> 注解，有的话使用 <code>JvmName</code> 注解指定的名字，否则使用文件名。</li>
</ol>
<p>获取 <code>MethodName</code> 时直接使用了函数名称，此处没有判断函数上是否有 <code>JvmName</code> 注解逻辑，相信读者可以自行扩展。</p>
<p>下面就是一个开启代理后必须注入 <code>handler</code> 的校验逻辑。</p>
<h4 id="4转换"><a class="markdownIt-Anchor" href="#4转换"></a> 4.转换</h4>
<p>在前面介绍 <code>dump</code> 函数时我们并没有实际上看看 <code>dump</code> 函数的输出内容，接下来让我们看看它输出的语法树信息。</p>
<p>以下面的函数为例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Proxy(</span></span><br><span class="line"><span class="meta">    enable = true,</span></span><br><span class="line"><span class="meta">    handler = HandlerFqName.GetTextArgInvocationHandler</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">testHandler</span><span class="params">()</span></span>: User &#123;</span><br><span class="line">    <span class="keyword">return</span> GetTextArgInvocationHandler().invoke(<span class="string">&quot;Test&quot;</span>, <span class="string">&quot;testHandler&quot;</span>, emptyArray()) <span class="keyword">as</span> User</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>dump</code> 函数的输出结果如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FUN name:testHandler visibility:public modality:FINAL &lt;&gt; (<span class="variable">$this</span>:com.guodong.android.sword.app.Test) returnType:com.guodong.android.sword.app.User</span><br><span class="line">  annotations:</span><br><span class="line">    Proxy(<span class="built_in">enable</span> = <span class="string">&#x27;true&#x27;</span>, handler = <span class="string">&#x27;com.guodong.android.sword.app.GetTextArgInvocationHandler&#x27;</span>)</span><br><span class="line">  <span class="variable">$this</span>: VALUE_PARAMETER name:&lt;this&gt; type:com.guodong.android.sword.app.Test</span><br><span class="line">  BLOCK_BODY</span><br><span class="line">    RETURN <span class="attribute">type</span>=kotlin.Nothing <span class="attribute">from</span>=<span class="string">&#x27;public final fun testHandler (): com.guodong.android.sword.app.User declared in com.guodong.android.sword.app.Test&#x27;</span></span><br><span class="line">      TYPE_OP <span class="attribute">type</span>=com.guodong.android.sword.app.User <span class="attribute">origin</span>=CAST <span class="attribute">typeOperand</span>=com.guodong.android.sword.app.User</span><br><span class="line">        CALL <span class="string">&#x27;public open fun invoke (className: kotlin.String, methodName: kotlin.String, args: kotlin.Array&lt;kotlin.Any?&gt;): kotlin.Any? declared in com.guodong.android.sword.app.GetTextArgInvocationHandler&#x27;</span> <span class="attribute">type</span>=kotlin.Any? <span class="attribute">origin</span>=<span class="literal">null</span></span><br><span class="line">          <span class="variable">$this</span>: CONSTRUCTOR_CALL <span class="string">&#x27;public constructor &lt;init&gt; () [primary] declared in com.guodong.android.sword.app.GetTextArgInvocationHandler&#x27;</span> <span class="attribute">type</span>=com.guodong.android.sword.app.GetTextArgInvocationHandler <span class="attribute">origin</span>=<span class="literal">null</span></span><br><span class="line">          className: CONST String <span class="attribute">type</span>=kotlin.String <span class="attribute">value</span>=<span class="string">&quot;Test&quot;</span></span><br><span class="line">          methodName: CONST String <span class="attribute">type</span>=kotlin.String <span class="attribute">value</span>=<span class="string">&quot;testHandler&quot;</span></span><br><span class="line">          args: CALL <span class="string">&#x27;public final fun emptyArray &lt;T&gt; (): kotlin.Array&lt;T of kotlin.ArrayIntrinsicsKt.emptyArray&gt; [inline] declared in kotlin.ArrayIntrinsicsKt&#x27;</span> <span class="attribute">type</span>=kotlin.Array&lt;kotlin.Any?&gt; <span class="attribute">origin</span>=<span class="literal">null</span></span><br><span class="line">            &lt;T&gt;: kotlin.Any?</span><br></pre></td></tr></table></figure>
<p><code>fun testHandler(): User</code></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FUN <span class="keyword">name</span>:testHandler visibility:<span class="keyword">public</span> modality:<span class="keyword">FINAL</span> &lt;&gt; ($this:com.guodong.android.sword.app.Test) returnType:com.guodong.android.sword.app.User</span><br></pre></td></tr></table></figure>
<p>这是 <code>testHandler</code> 函数的定义。它定义了函数的名称，可见性，模态以及类型签名。我们可以清楚的看到它是一个 <code>public</code> 和 <code>final</code> 名为 <code>testHandler</code> 的函数，并且它有一个隐含的参数 <code>this</code>（<code>()</code>），但是没有类型参数（<code>&lt;&gt;</code>），最后返回值为 <code>com.guodong.android.sword.app.User</code>。</p>
<p>类中的非静态函数(构造函数除外)都有一个隐含的 <code>this</code> 参数：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$this</span>: VALUE_PARAMETER name:&lt;this&gt; type:com<span class="selector-class">.guodong</span><span class="selector-class">.android</span><span class="selector-class">.sword</span><span class="selector-class">.app</span>.Test</span><br></pre></td></tr></table></figure>
<p><code>GetTextArgInvocationHandler()</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$this</span>: CONSTRUCTOR_CALL <span class="string">&#x27;public constructor &lt;init&gt; () [primary] declared in com.guodong.android.sword.app.GetTextArgInvocationHandler&#x27;</span> type=com<span class="selector-class">.guodong</span><span class="selector-class">.android</span><span class="selector-class">.sword</span><span class="selector-class">.app</span><span class="selector-class">.GetTextArgInvocationHandler</span> origin=null</span><br></pre></td></tr></table></figure>
<p>调用 <code>GetTextArgInvocationHandler</code> 的无参构造方法。</p>
<p><code>Test &amp; testHandler</code></p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">className:</span> <span class="keyword">CONST</span> <span class="type">String</span> type=kotlin.<span class="type">String</span> value=<span class="string">&quot;Test&quot;</span></span><br><span class="line"><span class="symbol">methodName:</span> <span class="keyword">CONST</span> <span class="type">String</span> type=kotlin.<span class="type">String</span> value=<span class="string">&quot;testHandler&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>Test</code> 和 <code>testHandler</code> 作为一个常量字符串。</p>
<p><code>emptyArray()</code></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">args: <span class="keyword">CALL</span> <span class="string">&#x27;public final fun emptyArray &lt;T&gt; (): kotlin.Array&lt;T of kotlin.ArrayIntrinsicsKt.emptyArray&gt; [inline] declared in kotlin.ArrayIntrinsicsKt&#x27;</span> <span class="keyword">type</span>=kotlin.<span class="keyword">Array</span>&lt;kotlin.<span class="keyword">Any</span>?&gt; origin=<span class="keyword">null</span></span><br><span class="line">            &lt;T&gt;: kotlin.<span class="keyword">Any</span>?</span><br></pre></td></tr></table></figure>
<p><code>emptyArray()</code> 函数是有类型参数的，因编译器推导我们在编写代码时可以省略，但是在 <code>Kotlin IR</code> 中明确显示了它的类型参数（<code>&lt;T&gt;: kotlin.Any?</code>），<strong>所以我们在转换代码时需要注意此处细节，否则转换代码在编译期不会报错，在运行时会抛出异常</strong>。</p>
<p><code>invoke(&quot;Test&quot;, &quot;testHandler&quot;, emptyArray())</code></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CALL &#x27;public open fun<span class="built_in"> invoke </span>(className: kotlin.String, methodName: kotlin.String, args: kotlin.Array&lt;kotlin.Any?&gt;): kotlin.Any? declared in com.guodong.android.sword.app.GetTextArgInvocationHandler&#x27; type=kotlin.Any? origin=null</span><br></pre></td></tr></table></figure>
<p>这是 <code>invoke</code> 函数的调用，清楚表示调用 <code>invoke</code> 函数需要三个参数以及参数的类型，同时函数返回值为 <code>kotlin.Any?</code></p>
<p><code>as String</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TYPE_OP type=com<span class="selector-class">.guodong</span><span class="selector-class">.android</span><span class="selector-class">.sword</span><span class="selector-class">.app</span><span class="selector-class">.User</span> origin=CAST typeOperand=com<span class="selector-class">.guodong</span><span class="selector-class">.android</span><span class="selector-class">.sword</span><span class="selector-class">.app</span>.User</span><br></pre></td></tr></table></figure>
<p>这是强转操作，<code>TYPE_OP</code> 表示一种类型操作，<code>origin=CAST</code> 表示类型操作符。</p>
<p><code>return</code></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RETURN</span> <span class="keyword">type</span>=kotlin.<span class="keyword">Nothing</span> <span class="keyword">from</span>=<span class="string">&#x27;public final fun testHandler (): com.guodong.android.sword.app.User declared in com.guodong.android.sword.app.Test&#x27;</span></span><br></pre></td></tr></table></figure>
<p>在 <code>Kotlin</code> 中 <code>return</code>  <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/returns.html">其实是一个表达式</a>，所以此处 <code>return</code> 的 <code>type</code> 是 <code>kotlin.Nothing</code> 。</p>
<p>通过上面 <code>dump</code> 函数输出语法树的分析，我们已经知道转换后函数体的语法信息，接下来让我们根据上面的分析依次来实现吧。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> handlerConstructorSymbol =</span><br><span class="line">	pluginContext.referenceConstructors(FqName(param.handler)).single &#123;</span><br><span class="line">	    it.owner.valueParameters.isEmpty()</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>首先通过 <code>pluginContext.referenceConstructors()</code> 查找 <code>Handler</code> 类的无参构造函数的符号。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">val invokeSymbol =</span><br><span class="line">	pluginContext<span class="selector-class">.referenceFunctions</span>(<span class="built_in">FqName</span>(<span class="string">&quot;$&#123;param.handler&#125;.$INVOKE_METHOD_NAME&quot;</span>))</span><br><span class="line">		<span class="selector-class">.single</span> &#123;</span><br><span class="line">			val valueParameters = it<span class="selector-class">.owner</span><span class="selector-class">.valueParameters</span></span><br><span class="line">			valueParameters<span class="selector-class">.size</span> == <span class="number">3</span> &amp;&amp;</span><br><span class="line">					valueParameters<span class="selector-attr">[0]</span><span class="selector-class">.type</span> == stringType &amp;&amp;</span><br><span class="line">					valueParameters<span class="selector-attr">[1]</span><span class="selector-class">.type</span> == stringType &amp;&amp;</span><br><span class="line">					valueParameters<span class="selector-attr">[2]</span><span class="selector-class">.type</span> == arrayAnyNType</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>接下来通过 <code>pluginContext.referenceFunctions()</code> 查找 <code>Handler</code> 类的 <code>invoke</code> 函数，可能存在函数重载，需要通过 <code>single</code>  函数确定我们需要的函数，这个在前面 <code>IrType</code> 举过例子。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> IrBuilderWithScope.<span class="title">irSwordArrayParams</span><span class="params">(function: <span class="type">IrFunction</span>)</span></span>: IrCall &#123;</span><br><span class="line">    <span class="keyword">val</span> parameters = function.valueParameters</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">if</span> (parameters.isEmpty()) &#123;</span><br><span class="line">        irCall(emptyArraySymbol).also &#123;</span><br><span class="line">            it.putTypeArgument(<span class="number">0</span>, anyNType)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        irCall(arrayOfSymbol).also &#123;</span><br><span class="line">            <span class="keyword">val</span> expressions = parameters.map &#123; parameter -&gt; irGet(parameter) &#125;</span><br><span class="line">            it.putValueArgument(<span class="number">0</span>, irVararg(anyNType, expressions))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码是组装 <code>invoke</code> 函数的第三个参数 <code>args: Array&lt;Any?&gt;</code>，当前函数没有参数时使用 <code>emptyArray&lt;Any?&gt;()</code>，有参数时使用 <code>arrayOf(vararg elements: T)</code>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> invokeCall = irCall(invokeSymbol).apply &#123;</span><br><span class="line">    dispatchReceiver = irCallConstructor(handlerConstructorSymbol, emptyList())</span><br><span class="line">    putValueArgument(<span class="number">0</span>, irString(className))</span><br><span class="line">    putValueArgument(<span class="number">1</span>, irString(methodName))</span><br><span class="line">    putValueArgument(<span class="number">2</span>, irSwordArrayParams(function))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构造 <code>Handler</code> 实例并调用它的 <code>invoke</code> 函数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> irReturn = irReturn(</span><br><span class="line">    typeOperator(</span><br><span class="line">        resultType = function.returnType,</span><br><span class="line">        argument = invokeCall,</span><br><span class="line">        typeOperator = IrTypeOperator.CAST,</span><br><span class="line">        typeOperand = function.returnType</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>typeOperator</code> 是语法树中的 <code>TYPE_OP</code>，就是强转操作，<code>irReturn</code> 表示 <code>Kotlin</code> 中的 <code>return</code> 表达式。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">irSword</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    function: <span class="type">IrFunction</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    param: <span class="type">SwordParam</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    className: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    methodName: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: IrBlockBody &#123;</span><br><span class="line">    <span class="keyword">return</span> DeclarationIrBuilder(pluginContext, function.symbol).irBlockBody &#123;</span><br><span class="line">        ......</span><br><span class="line">        </span><br><span class="line">        +irReturn</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过 <code>+</code> 操作符（<code>unaryPlus</code>）链接整个返回表达式到函数体，最后用新的函数体替换原函数体达到代理的功能：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">visitFunctionNew</span><span class="params">(declaration: <span class="type">IrFunction</span>)</span></span>: IrStatement &#123;</span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (param.enable) &#123;</span><br><span class="line">        declaration.body = irSword(declaration, param, className, methodName)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.visitFunctionNew(declaration)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，使用 <code>Kotlin IR</code> 为 <code>Kotlin</code> 函数增加代理功能完成。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>本文简单记录了通过 <code>Kotlin IR</code> 实现 <code>Sword</code> 代理功能的过程，同时简单介绍了一些 <code>Kotlin IR</code> 的 API 以及笔者对这些 API 的个人理解。</p>
<p>希望可以帮您开发自己的 <code>Kotlin</code> 编译器插件，happy~</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/05/23/Kotlin/Kotlin-KCP的应用-修改SDK版本号/" rel="bookmark">Kotlin-KCP的应用-修改SDK版本号</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/05/08/Kotlin/Kotlin-KCP的应用-第一篇/" rel="bookmark">Kotlin-KCP的应用-第一篇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/05/12/Kotlin/Kotlin-KCP的应用-第二篇/" rel="bookmark">Kotlin-KCP的应用-第二篇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/05/30/Kotlin/Kotlin-挂起函数挂起了啥？/" rel="bookmark">Kotlin-挂起函数挂起了啥？</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/05/29/Kotlin/Kotlin-协程为线程框架而生？/" rel="bookmark">Kotlin-协程为线程框架而生？</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>guodongAndroid
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sunxiaodou.com/2022/10/22/gosp/sword/03-sword/" title="Sword - 为 Kotlin 函数增加代理功能(四) - Kotlin IR">https://sunxiaodou.com/2022/10/22/gosp/sword/03-sword/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/guodongAndroid">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://gitee.com/guodongAndroid">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">Gitee</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://juejin.cn/user/4300945216521309">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">掘金</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/guodongandroid">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">CSDN</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/kotlin/" rel="tag"># kotlin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/13/gosp/sword/02-sword/" rel="prev" title="Sword - 为 Kotlin 函数增加代理功能(三)">
      <i class="fa fa-chevron-left"></i> Sword - 为 Kotlin 函数增加代理功能(三)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/27/Harmony/00-router-fuck-the-pit/" rel="next" title="鸿蒙路由踩坑">
      鸿蒙路由踩坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sword-%E4%B8%BA-kotlin-%E5%87%BD%E6%95%B0%E5%A2%9E%E5%8A%A0%E4%BB%A3%E7%90%86%E5%8A%9F%E8%83%BD%E5%9B%9B-kotlin-ir"><span class="nav-number">1.</span> <span class="nav-text"> Sword - 为 Kotlin 函数增加代理功能(四) - Kotlin IR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%9C%9F%E6%95%88%E6%9E%9C"><span class="nav-number">1.2.</span> <span class="nav-text"> 预期效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swordcomponentregistrar"><span class="nav-number">1.3.</span> <span class="nav-text"> SwordComponentRegistrar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dump"><span class="nav-number">1.4.</span> <span class="nav-text"> Dump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#irelement"><span class="nav-number">1.5.</span> <span class="nav-text"> IrElement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#irtype-irsymbol"><span class="nav-number">1.6.</span> <span class="nav-text"> IrType &amp; IrSymbol</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#irtype"><span class="nav-number">1.6.1.</span> <span class="nav-text"> IrType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#irsymbol"><span class="nav-number">1.6.2.</span> <span class="nav-text"> IrSymbol</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sword"><span class="nav-number">1.7.</span> <span class="nav-text"> Sword</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#swordirgenerationextension"><span class="nav-number">1.7.1.</span> <span class="nav-text"> SwordIrGenerationExtension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swordtransformer"><span class="nav-number">1.7.2.</span> <span class="nav-text"> SwordTransformer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E8%BF%87%E6%BB%A4"><span class="nav-number">1.7.2.1.</span> <span class="nav-text"> 1.过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E8%8E%B7%E5%8F%96"><span class="nav-number">1.7.2.2.</span> <span class="nav-text"> 2.获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.7.2.3.</span> <span class="nav-text"> 3.校验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.7.2.4.</span> <span class="nav-text"> 4.转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text"> 总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="guodongAndroid"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">guodongAndroid</p>
  <div class="site-description" itemprop="description">Android & Kotlin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guodongAndroid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guodongAndroid" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sun33919135@gmail.com" title="E-Mail → mailto:sun33919135@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10827596" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10827596" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/@guodongAndroid" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;@guodongAndroid" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guodongAndroid</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">303k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '02ac148d741debb47ea2',
      clientSecret: 'bd36c2001153a8abac0a1b0d2d9a1e0dc6c528cd',
      repo        : 'guodongAndroid.github.io',
      owner       : 'guodongAndroid',
      admin       : ['guodongAndroid'],
      id          : '1bc584dfbbfa7108c9b1263feb13defe',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
